{
  "name": "kuboshoppingcarbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "local": "sls offline start --skipCacheInvalidation",
    "test": "MONGO_URL=mongodb://0.0.0.0:27017/kuboServer-test jest --forceExit --verbose",
    "coverage": "MONGO_URL=mongodb://0.0.0.0:27017/kuboServer-test jest --coverage --forceExit && opener coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.26",
    "mongoose-paginate-v2": "^1.3.9",
    "morgan": "~1.9.1",
    "serverless": "^1.77.1",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^26.2.1",
    "opener": "^1.5.1",
    "serverless-offline": "^6.5.0",
    "supertest": "^4.0.2"
  }
}
